REST_SERVICE_LOG_LEVEL=DEBUG
REST_SERVICE_JDBC_URL=jdbc:postgresql://postgres:5432
REST_SERVICE_SERVER_PORT=8081

REST_SERVICE_META_LOG_LEVEL=DEBUG
REST_SERVICE_META_JDBC_URL=jdbc:mysql://mysql:3306
REST_SERVICE_META_SERVER_PORT=8082

POSTGRES_ADMIN_USER=postgres
POSTGRES_ADMIN_PASSWORD=postgres
POSTGRES_DATABASE_NAME=postgres

MYSQL_ADMIN_USER=mysql
MYSQL_ADMIN_PASSWORD=mysql
MYSQL_DATABASE_NAME=mysql